SESSION_SECRET=dev-secret-please-change-later

# TURN OFF OFFLINE MODE
OFFLINE_MODE=false

CLIENT_ORIGIN=http://127.0.0.1:5173
PORT=5174
DATABASE_PATH=./data/app.sqlite

# SPOTIFY CONFIG
SPOTIFY_CLIENT_ID=YOUR_CLIENT_ID_HERE
SPOTIFY_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5174/auth/callback




